<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMOROUS | CREATOR</title>
    <link rel="icon" type="image/webp" href="/asset/logoixitone.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #fff;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #c9c9c9;
            -webkit-tap-highlight-color: transparent;
            overflow-y: hidden;
        }

        body {
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #bodymuncul {
            display: block;
            width: 100%;
            height: 100vh;
            top: 0;
            position: fixed;
            background-color: #c9c9c9;
            z-index: 2000;
        }
        #captcha-container {
            z-index: 2001;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background: transparent;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="captcha-container">
        <h3 style="font-family: 'Poppins', sans-serif; background-color: transparent;">Keamanan Google</h3>
        <div class="g-recaptcha" data-sitekey="6LeVCOQqAAAAAHH7QFDB2KpkM1nSiL_S_XvpAllN"></div>
        <button style="font-family: 'Poppins', sans-serif; width: 130px; height: 40px; border-radius: 30px; border: none; background-color: #000000; color: #ffffff; font-weight: 600; cursor: pointer;" onclick="cekCaptcha()">Konfirmasi</button>
    </div>
    <div id="bodymuncul"></div>

    <div style="width: 100%; height: 100vh; background-color: #000; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <p style="font-family: 'Rubik', sans-serif; font-weight: 700; color: #fff; background-color: transparent; font-size: 20px;">Web By | UCNET</p>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 600; background-color: #fff; padding-left: 30px; padding-right: 30px; padding-top: 3px; padding-bottom: 3px; margin-top: 5px; border-radius: 30px; font-size: 14px;">Make website is beautiful</p>

        <p style="font-family: 'Rubik', sans-serif; font-weight: 700; color: #fff; background-color: transparent; font-size: 10px; position: fixed; bottom: 20px;">Produksi 2025 | Aditya | Glamorous Solid The Team</p>
    </div>

    <button onclick="toback()" style="width: 70px; height: 20px; background-color: #fff; border: none; font-family: 'Poppins', sans-serif; font-weight: 600; border-radius: 30px; position: absolute; top: 20px; right: 20px; font-size: 12px; cursor: pointer;">Back</button>

    <script>
        function toback() {
            window.location.href = "/it1.html"
        }

        document.addEventListener("DOMContentLoaded", function() {
            if (sessionStorage.getItem("captchaVerified")) {
                tampilkanKonten();
            }
        });

        function cekCaptcha() {
            var response = grecaptcha.getResponse();
            if (response.length === 0) {
                alert("Verifikasi anda bukan robot untuk melanjutkan | Glamorous SOLID THE TEAM | Made by IT WAHID, Security by GOOGLE");
            } else {
                sessionStorage.setItem("captchaVerified", "true");
                tampilkanKonten();
            }
        }

        function tampilkanKonten() {
            document.getElementById("captcha-container").style.display = "none";
            document.getElementById("bodymuncul").style.display = "none";
        }
    </script>
</body>
</html>